<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index</title>
        <link rel="stylesheet"  href="indexpg.css">
    </head>
    <body class="to-content">
        <div class="for-header">
            
            
                <nav>
                  <ul>
                    <li><a href="#home">Home  <a href="#about">  About <a href ="#content">  content</a></li>
                    
                  </ul>
                </nav>
        </div>
        <img src="logo.jpg" >
   <div class="for-massage">
    <div class="for-text">
    <center> <h1>Register yourself For a better future</h1>

     <a href="loginpage.html"><button>    Register   </button></a></center></div>
    
      
    </div>

      
    </body>
</html>